<html>
    <title>Portfolio</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='style.css'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    </head> 
    <body>
        <header class='group'>
        <nav class="navbar navbar-default navbar-fixed-top  topnav">
            <div class="container-fluid topnav-left">
                <a class='name' href='index.html' style="text-decoration: none;">Harsh</a>
            </div>
            <div class='DIV'>
              <a class='home' id='main' href='index.html' style="text-decoration: none;" >Home</a>
              <a class='hobbie2' id='main' href='hobbies.html' style="text-decoration: underline;">Hobbies</a>
              <a class='skills' id='main' href='skills.html' style="text-decoration: none;">Skills</a>
            </div>
            </nav>
        </header>

        <div class='hobbie_class' id='hobbie_class'>
            <p class='hob_main'>My Hobbies</p><br><br>
            <div class='hob_lst'>
                
                <i class="fas fa-music icn_2"><br><p class='bad'>Music</p></i>
                <i class="fas fa-code icn2" onmouseover="icon()"><p class='bad'>Code</p></i>
                <i class="fas fa-book icn2"><br><p class="read">Reading</p></i>
                <i class="fas fa-bed icn2"><br><p class='sleep'>Sleeping</p></i>           
            </div>
        </div>

    </body>   
</html>